PORT=4000
MONGO_URI=mongodb+srv://jensonw7:N2IZdzfa9NkOZaak@jam.i2fqrv4.mongodb.net/?retryWrites=true&w=majority&appName=jam 
CLIENT_ID='bf775d6fe4f842a585020cac5810b7e6'
CLIENT_SECRET='791de27964d94c5d8d00bb2f979368d8'
REDIRECT_URI='http://localhost:4000/spotify/callback'