PORT=4000
<<<<<<< HEAD
#MONGO_URI=mongodb+srv://jensonw7:N2IZdzfa9NkOZaak@jam.i2fqrv4.mongodb.net/?retryWrites=true&w=majority&appName=jam 
MONGO_URI=mongodb+srv://kay1inchung:Jeemin330@jam.f6z0gvl.mongodb.net/?retryWrites=true&w=majority&appName=jam
#CLIENT_ID='bf775d6fe4f842a585020cac5810b7e6'
CLIENT_ID='3b16e98323b945758c4eac59f1ebc51f'
#CLIENT_SECRET='791de27964d94c5d8d00bb2f979368d8'
CLIENT_SECRET='064b87ac020e458d9f1a446ab0fa2a34'
REDIRECT_URI='http://localhost:4000/spotify/callback'
=======
MONGO_URI=mongodb+srv://jensonw7:N2IZdzfa9NkOZaak@jam.i2fqrv4.mongodb.net/?retryWrites=true&w=majority&appName=jam 
CLIENT_ID='bf775d6fe4f842a585020cac5810b7e6'
CLIENT_SECRET='791de27964d94c5d8d00bb2f979368d8'
REDIRECT_URI='http://localhost:3000'
>>>>>>> 97df923f4684cd3e8e102850e166b2f684d4ea20
